APP_BOT_TOKEN=6609633761:AAH9fsOLGw5bFqxBn3nO3h8bZF_GpbMvX_c
APP_GAME_CLIENT_URL=https://rodjack-dev.smw.team
APP_CCG_GAME_NAME=Rod-Jack

REDIS_PORT=6223
REDIS_HOST=localhost
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

HOT_ADDRESS=rod1d5we29rhpwmy5anrua3sdr78e7zhr38qav7yty7fjn3709j4kzvqt975em